{
  "manifest_version": "0.3",
  "name": "prusactl",
  "display_name": "prusactl: Prusa printer control",
  "version": "0.0.0",
  "description": "Run a Prusa 3D printer from an AI agent: status, camera, files, printing, and G-code.",
  "long_description": "Talks to the printer directly on your network through PrusaLink, and optionally through Prusa Connect (run `prusactl login` in a terminal) for the camera, on-screen dialogs, the print queue, and history. Unofficial; not affiliated with Prusa Research.",
  "author": {
    "name": "Trevin Lee",
    "url": "https://github.com/trevin-lee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trevin-lee/prusactl"
  },
  "homepage": "https://github.com/trevin-lee/prusactl",
  "license": "MIT",
  "keywords": [
    "prusa",
    "3d-printing",
    "prusalink",
    "prusa-connect",
    "core-one"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/prusactl-darwin",
    "mcp_config": {
      "command": "${__dirname}/server/prusactl-darwin",
      "args": [
        "mcp"
      ],
      "env": {
        "PRUSACTL_HOST": "${user_config.printer_address}",
        "PRUSACTL_PASSWORD": "${user_config.printer_password}",
        "PRUSACTL_MANAGED": "mcpb",
        "PRUSACTL_CAMERA_URL": "${user_config.camera_url}"
      },
      "platform_overrides": {
        "win32": {
          "command": "${__dirname}/server/prusactl.exe",
          "args": [
            "mcp"
          ],
          "env": {
            "PRUSACTL_HOST": "${user_config.printer_address}",
            "PRUSACTL_PASSWORD": "${user_config.printer_password}",
            "PRUSACTL_MANAGED": "mcpb"
          }
        },
        "linux": {
          "command": "${__dirname}/server/prusactl-linux",
          "args": [
            "mcp"
          ],
          "env": {
            "PRUSACTL_HOST": "${user_config.printer_address}",
            "PRUSACTL_PASSWORD": "${user_config.printer_password}",
            "PRUSACTL_MANAGED": "mcpb"
          }
        }
      }
    }
  },
  "user_config": {
    "printer_address": {
      "type": "string",
      "title": "Printer address",
      "description": "IP address or hostname of the printer on your network (on the printer: Settings > Network). Leave empty if you ran `prusactl setup`.",
      "required": false
    },
    "printer_password": {
      "type": "string",
      "title": "PrusaLink password",
      "description": "On the printer: Settings > Network > PrusaLink (username maker).",
      "sensitive": true,
      "required": false
    },
    "camera_url": {
      "type": "string",
      "title": "Camera RTSP address",
      "description": "The Buddy3D camera's stream, rtsp://<camera-ip>/live, with no user or password. Needs ffmpeg installed where the app can find it. Leave empty to use Prusa Connect's snapshots.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}
